{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  --Display first 10 results of survey--\
 SELECT *\
 FROM survey\
 LIMIT 10;\
 \
 --Number of responses for each question--\
 SELECT question,\
        COUNT(DISTINCT user_id) AS 'responses'\
 FROM survey\
 GROUP BY 1\
 ORDER BY 1;\
 \
 --First 5 rows of each table--\
 SELECT *\
 FROM quiz\
 LIMIT 5;\
 \
 SELECT *\
 FROM home_try_on\
 LIMIT 5;\
 \
 SELECT *\
 FROM purchase\
 LIMIT 5;\
 \
 --Joined Table--\
SELECT DISTINCT q.user_id,\
    h.user_id IS NOT NULL AS 'is_home_try_on',\
    h.number_of_pairs,\
    p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
    ON q.user_id = h.user_id\
LEFT JOIN purchase p\
    ON p.user_id = q.user_id\
LIMIT 10;\
\
--Additional Analysis--\
WITH funnels AS (\
  SELECT DISTINCT q.user_id,\
    h.user_id IS NOT NULL AS 'is_home_try_on',\
    h.number_of_pairs,\
    p.user_id IS NOT NULL AS 'is_purchase'\
  FROM quiz q\
  LEFT JOIN home_try_on h\
    ON q.user_id = h.user_id\
  LEFT JOIN purchase p\
    ON p.user_id = q.user_id)\
SELECT COUNT(*) AS 'users',\
  number_of_pairs,\
  SUM(is_home_try_on) AS 'num_home_try_on',\
  SUM(is_purchase) AS 'num_purchase',\
  1.0 * SUM(is_home_try_on)/COUNT(user_id)\
    AS 'quiz_to_home',\
  1.0 * SUM(is_purchase)/SUM(is_home_try_on)\
    AS 'home_to_purchase'\
FROM funnels\
GROUP BY number_of_pairs\
ORDER BY number_of_pairs;\
\
}